Write a program to print the factorial of a number by defining a method named
'Factorial'. Factorial of any number n is represented by n! And is equal to 1*2*3*.
*(n-1) *n. E.g.-
4! = 1*2*3*4 = 24
3! = 3*2*1 = 6
2! = 2*1 = 2
Also, 1! = 1
0! = 0

ans:

public class Factorial
{
    
    static int calfac(int n) 
    {
        if (n == 0 || n == 1) 
        {
            return 1;
        } 
        else 
        {
            int fac = 1;
            for (int i = 2; i <= n; i++) 
            {
                fac*= i;
            }
            return fac;
        }
    }

    public static void main(String[] args)
    {
        int num = 8;
        int r = calfac(num);
        System.out.println(num + "! = " + r);
    }
}
