Write a program which will ask the user to enter his/her
marks (out of 100). Define a method that will display grades according to the marks
entered as below:
Marks Grade
91-100 AA
81-90 AB
71-80 BB
61-70 BC
51-60 CD
41-50 DD
40 Fail 


ans

import java.util.Scanner;

public class Grade
{
    static void display(int marks)
    {
        char g;
        if (marks >= 91 && marks <= 100) 
        {
            g = 'A';
        } 
        else if (marks >= 81 && marks <= 90) 
        {
            g = 'B';
        } 
        else if  (marks >= 71 && marks <= 80) 
        {
            g = 'C';
        } 
        else if (marks >= 61 && marks <= 70)
        {
            g = 'D';
        } else if (marks >= 51 && marks <= 60)
        {
            g = 'E';
        } 
        else if (marks >= 41 && marks <= 50) 
        {
            g = 'F';
        }
        else 
        {
            g = 'G';
        }

        switch (g) 
        {
            case 'A':
                System.out.println("Grade: AA");
                break;
            case 'B':
                System.out.println("Grade: AB");
                break;
            case 'C':
                System.out.println("Grade: BB");
                break;
            case 'D':
                System.out.println("Grade: BC");
                break;
            case 'E':
                System.out.println("Grade: CD");
                break;
            case 'F':
                System.out.println("Grade: DD");
                break;
            default:
                System.out.println("Grade: Fail");
        }
    }

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter your marks (out of 100): ");
        int marks = sc.nextInt();

        display(marks);

       
    }
}
